WITH REQUIRE STATEMENTS
-----------------------
|          Solc version: 0.8.7           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  createNFT          ·      84563  ·     138663  ·      98088  ·            4  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll  ·          -  ·          -  ·      46247  ·            1  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyMarketToken     ·          -  ·          -  ·      85177  ·            2  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NftMarketPlace  ·  mintMarketToken    ·     128443  ·     162643  ·     136993  ·            4  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NftMarketPlace  ·  saleMarketToken    ·      79188  ·     118176  ·      99879  ·            4  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    1472266  ·        4.9 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NftMarketPlace                        ·          -  ·          -  ·    1056110  ·        3.5 %  ·          -  │

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WITH CUSTOM ERROR MESSAGES
--------------------------------------------------
          Solc version: 0.8.7           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  createNFT          ·      84563  ·     138663  ·      98088  ·            4  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NFT             ·  setApprovalForAll  ·          -  ·          -  ·      46247  ·            1  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyMarketToken     ·          -  ·          -  ·      85177  ·            2  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NftMarketPlace  ·  mintMarketToken    ·     128443  ·     162643  ·     136993  ·            4  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  NftMarketPlace  ·  saleMarketToken    ·      79188  ·     118176  ·      99879  ·            4  ·          -  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    1472266  ·        4.9 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  NftMarketPlace                        ·          -  ·          -  ·     956419  ·        3.2 %  ·          -  │